 - - - Карта игрока #3 - - - 
Пол и возраст: Женщина - 92 года
Профессия: Ведущий программист | Стаж работы: 13 лет
Здоровье: Синдром Люси — Дрисколл
Телосложение: Лишний вес | Рост: 1.6 м. Вес: 66.3 кг.
Фобия: Паразитофобия — боязнь насекомых-паразитов
Характер: Доблестный
Хобби: Игры на компьютерах и приставках
Багаж: 3-х литровая банка
Дополнительная информация: Любит смотреть ММА
Карта действия: Рядом с бункером есть погреб с вином
Игрок под номером "6" ваш родственник
