 - - - Карта игрока #6 - - - 
Пол и возраст: Мужчина - 71 год
Профессия: Железнодорожник | Стаж работы: 7 лет
Здоровье: Пентозурия
Телосложение: Лишний вес | Рост: 1.6 м. Вес: 71.2 кг.
Фобия: Канцерофобия — боязнь заболеть раком, злокачественной опухолью
Характер: Хитрый
Хобби: Моделирование (самолёты, корабли, воздушные змеи, из спичек, из дерева,…)
Багаж: Лук
Дополнительная информация: Родился в семье геологов
Карта действия: Ты можешь украсть фобию у любого игрока
Игрок под номером "3" ваш родственник
