 - - - Карта игрока #2 - - - 
Пол и возраст: Мужчина - 80 лет
Профессия: Криптограф | Стаж работы: 11 лет
Здоровье: Полностью здоров
Телосложение: Ожирение | Рост: 2.0 м. Вес: 134.4 кг.
Фобия: Никтогилофобия — психическое расстройство, вызванное иррациональным страхом перед деревом и лесом. Дословно, это боязнь леса
Характер: Великодушный
Хобби: Программирование
Багаж: Крыса в клетке
Дополнительная информация: Ходил на кружок рукоделья
Карта действия: Тебя нельзя выграть на 1 игровой круг
