 - - - Карта игрока #5 - - - 
Пол и возраст: Женщина - 64 года
Профессия: Вожатый | Стаж работы: 8 лет
Здоровье: Гастроэзофагеальная рефлюксная болезнь
Телосложение: Лишний вес | Рост: 1.8 м. Вес: 80.9 кг.
Фобия: Радиофобия — боязнь радиации
Характер: Самоуверенный
Хобби: Плетение (бисер, корзины, коробочки, кружева, макраме…)
Багаж: Балон с кислородом
Дополнительная информация: Ходил на кружок рукоделья
Карта действия: Ты можешь украсть багаж у игрока после тебя
