 - - - Карта игрока #4 - - - 
Пол и возраст: Женщина - 84 года
Профессия: Борец | Стаж работы: 14 лет
Здоровье: Пузырный занос
Телосложение: Нормальный вес | Рост: 2.1 м. Вес: 83.3 кг.
Фобия: Блаптофобия — боязнь нанести кому-либо повреждение
Характер: Женственный
Хобби: Батут
Багаж: Ружье
Дополнительная информация: Любит путишествовать
Карта действия: Игрок на ваш выбор неможет голосавать против вас всю игру
