 - - - Карта игрока #1 - - - 
Пол и возраст: Мужчина - 69 лет
Профессия: Агент по недвижимости | Стаж работы: 9 лет
Здоровье: Аортальная регургитация
Телосложение: Лишний вес | Рост: 1.8 м. Вес: 95.9 кг.
Фобия: Айлурофобия  — боязнь кошек
Характер: Пунктуальный
Хобби: Карвинг
Багаж: Приставка SEGA
Дополнительная информация: Родился в семье алкоголиков
Карта действия: Вы обмениваетесь картами здоровья с первым играком который вскрыл идеальное здоровье
