 - - - Убежище - - - 
Размер бункера 160 кв/м
Вы сможете выйти наружу в 2118 году
В бункере есть: Ручная пила, Компьютер, Предметы для гигиены, Пособия по ремонту электрооборудования, Набор для игры в покер, Мольберт, PS5 + 10 игр, Напольные часы, Азбука, Библиотека, Оборудованная теплица 30 кв/м и семена овощей для посадки, Оборудованая хим. лаботатория с реагентами, Кухня, Кинотеатр, Игровая зона, Оборудованая теплица 15 кв/м с 20 куриными яйцами и кормом для птиц на 10 месяцев, Отдельные спальни по 5 кв/м для каждого